{
    "title": "Extensions",
    "description": "Gérez les extensions CLIENTXCMS disponibles dans le Marketplace, visualisez, activez ou désactivez les extensions pour personnaliser l'expérience.",
    "settings": {
        "title": "Paramètres des extensions",
        "description": "Gérez les paramètres des extensions installées",
        "clearcache": "Vider le cache",
        "search_placeholder": "Rechercher par nom, description ou tag",
        "processing": "Traitement en cours...",
        "no_extensions_found": "Aucune extension trouvée",
        "boot_error": "Erreur au démarrage",
        "boot_error_description": "Cette extension a été désactivée automatiquement car son démarrage a échoué.",
        "tabs": {
            "my_extensions": "Mes extensions",
            "discover": "Découvrir",
            "themes": "Thèmes"
        },
        "sections": {
            "my_themes": "Mes thèmes",
            "my_modules": "Mes modules & addons",
            "new": "Nouveautés",
            "popular": "Populaires",
            "all_extensions": "Toutes les extensions",
            "all_themes": "Tous les thèmes"
        },
        "tags": {
            "featured": "Vedette",
            "new": "Nouveau",
            "popular": "Populaire"
        },
        "no_installed": "Aucune extension installée",
        "no_installed_desc": "Découvrez notre catalogue d'extensions pour enrichir votre ClientXCMS",
        "discover_extensions": "Découvrir les extensions",
        "extensions_count": "extensions",
        "uninstall": "Désinstaller",
        "no_results": "Aucune extension ne correspond à votre recherche",
        "themes_available": "thèmes disponibles",
        "no_themes": "Aucun thème disponible",
        "update_available": "Mise à jour disponible",
        "active": "Actif",
        "enable": "Activer",
        "disable": "Désactiver",
        "enabled": "Activé",
        "disabled": "Désactivé",
        "installed": "Installé",
        "update": "Mettre à jour",
        "processing_error": "Une erreur est survenue, veuillez réessayer.",
        "install": "Installer",
        "reviews": "avis",
        "search": "Rechercher une extension",
        "activable": "Activable",
        "notactivable": "Non activable",
        "buy": "Acheter"
    },
    "bulk": {
        "select_all": "Tout sélectionner",
        "deselect_all": "Tout désélectionner",
        "selected_count": "{_count} sélectionné(s)",
        "install_selected": "Installer la sélection",
        "enable_selected": "Activer la sélection",
        "disable_selected": "Désactiver la sélection",
        "processing": "Traitement en cours...",
        "success": "Opération terminée avec succès",
        "partial_success": "{_success} réussi(s), {_failed} échoué(s)"
    },
    "modal": {
        "version": "Version",
        "author": "Auteur",
        "price": "Prix",
        "buy_now": "Acheter maintenant",
        "view_details": "Voir les détails",
        "close": "Fermer",
        "tags": "Tags",
        "last_update": "Dernière mise à jour"
    },
    "onetime": "Une seule fois",
    "monthly": "Mensuel",
    "flash": {
        "already_enabled": "L'extension est déjà activée.",
        "extension_not_enabled": "L'extension {_extension} n'est pas activée et est requis pour cette extension.",
        "cannot_enable": "Impossible d'activer l'extension.",
        "composer_not_found": "Le fichier composer.json n'a pas été trouvé.",
        "extension_not_loaded": "L'extension {_extension} est requise pour l'activation de cette extension.",
        "extension_not_installed": "L'extension {_extension} n'est pas installée.",
        "extension_version_not_compatible": "La version de l'extension {_extension} ({_current}) n'est pas compatible avec la version requise ({_version}).",
        "cache_cleared": "Le cache a été vidé avec succès.",
        "enabled": "L'extension a été activée avec succès.",
        "disabled": "L'extension a été désactivée avec succès.",
        "updated": "L'extension a été mise à jour avec succès.",
        "uninstalled": "L'extension a été désinstallée avec succès.",
        "uninstall_must_disable_first": "L'extension doit être désactivée avant d'être désinstallée."
    }
}