{
  "firstname": "Prénom",
  "lastname": "Nom",
  "email": "E-mail",
  "password": "Mot de passe",
  "by": "Par",
  "for": "Pour",
  "locale": "Langue",
  "group": "Groupe",
  "username": "Nom d'utilisateur",
  "create": "Créer",
  "password_confirmation": "Confirmation du mot de passe",
  "address": "Adresse",
  "currency": "Devise",
  "title": "Titre",
  "content": "Contenu",
  "clicktoupload": "Cliquez pour téléverser un fichier",
  "address2": "Complément d'adresse",
  "company_name": "Nom de l'entreprise",
  "billing_details": "Détails de facturation",
  "billing_details_help": "Informations supplémentaires à inclure dans les factures",
  "city": "Ville",
  "value": "Valeur",
  "state": "État",
  "key": "Clé",
  "edit": "Modifier",
  "url": "URL",
  "used": "Utilisé",
  "pay": "Payer",
  "unknown": "Inconnu",
  "deleted": "Supprimé",
  "zip": "Code postal",
  "country": "Pays",
  "type": "Type",
  "seemore": "Voir plus",
  "seeless": "Voir moins",
  "region": "Région",
  "clone": "Cloner",
  "phone": "Téléphone",
  "clientarea": "Espace client",
  "or": "ou",
  "showing": "Affichage",
  "to": "à",
  "of": "de",
  "results": "résultats",
  "withselected": "Avec la sélection",
  "password_generate": "Générer un mot de passe",
  "recurring": "Récurrent",
  "validate": "Valider",
  "recurrences": "Récurrences",
  "free": "Gratuit",
  "month": "mois",
  "closemodal": "Fermer",
  "gdpr": {
    "text": "En utilisant ce site, vous acceptez notre",
    "link": "Politique de confidentialité"
  },
  "year": "an",
  "product": "Produit",
  "products": "Produits",
  "description": "Description",
  "slug": "Slug",
  "home": "Accueil",
  "darkmode": "Mode sombre",
  "select": "Sélectionner",
  "years": "ans",
  "search": "Rechercher",
  "any": "Tous",
  "lookup": "Recherche",
  "yes": "Oui",
  "no": "Non",
  "searchfrom": "Rechercher depuis",
  "actions": "Actions",
  "action": "Action",
  "is_downloaded": "Téléchargée",
  "is_default": "Par défaut",
  "is_enabled": "Activé",
  "is_disabled": "Désactivé",
  "download": "Télécharger",
  "update": "Mettre à jour",
  "disable": "Désactiver",
  "enable": "Activer",
  "store": "Ajouter",
  "listing": "Lister",
  "suspend": "Suspendre",
  "unsuspend": "Réactiver",
  "terminate": "Terminer",
  "view": "Voir",
  "show": "Afficher",
  "hour": "Heure",
  "date": "Date",
  "apply": "Appliquer",
  "restore": "Restaurer",
  "clicktoremove": "Cliquez pour supprimer",
  "separebycomma": "Séparés par des virgules",
  "week": "Semaine",
  "mail": {
    "greeting": "Bonjour %firstname%,",
    "salutation": "Cordialement"
  },
  "states": {
    "pending": "En attente",
    "active": "Actif",
    "failed": "Échoué",
    "suspended": "Suspendu",
    "terminated": "Terminé",
    "refunded": "Remboursé",
    "paid": "Payé",
    "fraud": "Fraude",
    "cancelled": "Annulé",
    "expired": "Expiré",
    "pending_setup": "En attente de configuration",
    "all": "Tous",
    "unreferenced": "Non référencé",
    "hidden": "Caché",
    "draft": "Brouillon",
    "open": "Ouvert",
    "closed": "Fermé",
    "approved": "Approuvé",
    "rejected": "Rejeté",
    "completed": "Terminé",
    "disabled": "Désactivé",
    "not_confirmed": "Non confirmé",
    "confirmed": "Confirmé",
    "answered": "Répondu",
    "yes": "Oui",
    "no": "Non",
    "sent": "Envoyé",
    "converted": "Converti",
    "accepted": "Accepté",
    "refused": "Refusé"
  },
  "next": "Suivant",
  "send": "Envoyer",
  "add": "Ajouter",
  "users": "Utilisateurs",
  "user": "Utilisateur",
  "expiration": "Expiration",
  "expires_at": "Expire le",
  "cancel": "Annuler",
  "invoice_was_cancelled": "La facture vient d'être annulée",
  "invoice_cancelled": "La facture a été annulée le {_date}",
  "invoice": "Facture",
  "invoices": "Factures",
  "service": "Service",
  "preview": "Aperçu",
  "services": "Services",
  "balance": "Solde",
  "sort_order": "Ordre de tri",
  "pinned": "Épinglé",
  "reset": "Réinitialiser",
  "quote": "Devis",
  "quotes": "Devis",
  "ticket": "Demande",
  "tickets": "Demandes",
  "name": "Nom",
  "server": "Serveur",
  "amount": "Montant",
  "status": "Statut",
  "created": "Créé",
  "updated": "Mis à jour",
  "total": "Total",
  "price": "Prix",
  "subtotal": "Sous-total",
  "tax": "Taxe",
  "vat": "TVA",
  "qty": "Quantité",
  "unit": "Unité",
  "fees": "Frais d'installation",
  "unit_price": "Prix unitaire",
  "recurring_price": "Prix récurrent",
  "setup_price": "Frais d'installation",
  "transaction_fee": "Frais de transaction",
  "items": "Articles",
  "due_date": "Date d'échéance",
  "notes": "Notes",
  "quantity": "Quantité",
  "filter": "Filtrer",
  "disabled": "Désactivé",
  "enabled": "Activé",
  "no_results": "Aucun résultat",
  "already_set": "Déjà défini",
  "save": "Enregistrer",
  "hidden": "Caché",
  "optional": "Optionnel",
  "unreferenced": "Non référencé",
  "active": "Actif",
  "inactive": "Inactif",
  "activehelp": "Visible pour tout le monde",
  "unreferencedhelp": "Visible uniquement pour les administrateurs",
  "hiddenhelp": "Invisible pour tout le monde",
  "drop-file": {
    "label": "Déposez vos fichiers ici ou cliquez pour les importer",
    "help": "Seuls les fichiers avec une extension {_extensions} sont autorisés"
  },
  "back": "Retour",
  "customer": "Client",
  "details": "Détails",
  "none": "Aucun",
  "delete": "Supprimer",
  "already_sent": "Déjà envoyé",
  "email_trouble_clicking_button": "Si vous avez des problèmes pour cliquer sur le bouton \"{_actionText}\", copiez et collez l'URL ci-dessous\n",
  "close": "Fermer",
  "confirm": "Confirmer",
  "departments": "Départements",
  "emails": "E-mails",
  "groups": "Groupes",
  "locales": "Langues",
  "reopen": "Rouvrir",
  "roles": "Rôles",
  "staffs": "Personnel",
  "unblock": "Débloquer"
}