{
  "firstname": "Voornaam",
  "lastname": "Naam",
  "email": "E-mail",
  "password": "Wachtwoord",
  "by": "Door",
  "for": "Voor",
  "locale": "Tong",
  "group": "Groep",
  "username": "Gebruikersnaam",
  "create": "Creëren",
  "password_confirmation": "Bevestiging van het wachtwoord",
  "address": "Adres",
  "currency": "Valuta",
  "title": "Titel",
  "content": "Inhoud",
  "clicktoupload": "Klik om een ​​bestand te uploaden",
  "address2": "Extra adres",
  "company_name": "Naam van het bedrijf",
  "billing_details": "Factureringdetails",
  "billing_details_help": "Aanvullende informatie om op de facturen op te nemen",
  "city": "Stad",
  "value": "Waarde",
  "state": "Staat",
  "key": "Sleutel",
  "edit": "Modificeren",
  "url": "Naamsvermelding",
  "used": "Gebruikt",
  "pay": "Betaler",
  "unknown": "Onbekend",
  "deleted": "Verwijderd",
  "zip": "Postcode",
  "country": "Land",
  "type": "Type",
  "seemore": "Lees meer",
  "seeless": "Minder zien",
  "region": "Regio",
  "clone": "Kloon",
  "phone": "Telefoon",
  "clientarea": "Klantenzone",
  "or": "of",
  "showing": "Beeldscherm",
  "to": "op",
  "of": "Van",
  "results": "Resultaten",
  "withselected": "Met de selectie",
  "password_generate": "Genereer een wachtwoord",
  "recurring": "Herhalend",
  "validate": "Valideren",
  "recurrences": "Recidieven",
  "free": "Vrij",
  "month": "maand",
  "closemodal": "Sluiten",
  "gdpr": {
    "text": "Door deze site te gebruiken, accepteert u onze",
    "link": "Privacybeleid"
  },
  "year": "jaar",
  "product": "Product",
  "products": "Produceren",
  "description": "Beschrijving",
  "slug": "Naaktslak",
  "home": "Thuis",
  "darkmode": "Donkere modus",
  "select": "Selecteren",
  "years": "Jaren",
  "search": "Onderzoek",
  "any": "Alle",
  "lookup": "Onderzoek",
  "yes": "Ja",
  "no": "Nee",
  "searchfrom": "Zoeken vanaf",
  "actions": "Acties",
  "action": "Actie",
  "is_downloaded": "Gedownload",
  "is_default": "Standaard",
  "is_enabled": "Geactiveerd",
  "is_disabled": "Deactiveer",
  "download": "Downloaden",
  "update": "Bijwerken",
  "disable": "Deactiveren",
  "enable": "Activeren",
  "store": "Toevoegen",
  "listing": "Lister",
  "suspend": "Opschorten",
  "unsuspend": "Heractiveer",
  "terminate": "Eindigen",
  "view": "Om te zien",
  "show": "Verzenden",
  "hour": "Uur",
  "date": "Datum",
  "apply": "Toepassen",
  "restore": "Herstellen",
  "clicktoremove": "Klik om te verwijderen",
  "separebycomma": "Gescheiden door komma's",
  "week": "Week",
  "mail": {
    "greeting": "Hallo %voornaam%,",
    "salutation": "Vriendelijke groeten"
  },
  "states": {
    "pending": "Aanhangig",
    "active": "Actief",
    "failed": "Aan de grond",
    "suspended": "Latent",
    "terminated": "Klaar",
    "refunded": "Terugbetaald",
    "paid": "Betaald",
    "fraud": "Fraude",
    "cancelled": "Geannuleerd",
    "expired": "Vervallen",
    "pending_setup": "Wachten op configuratie",
    "all": "Alle",
    "unreferenced": "Niet gerefereerd",
    "hidden": "Verborgen",
    "draft": "Concept",
    "open": "Openen",
    "closed": "Gesloten",
    "approved": "Goedgekeurd",
    "rejected": "Afgekeurd",
    "completed": "Klaar",
    "disabled": "Invalide",
    "not_confirmed": "Niet bevestigd",
    "confirmed": "Bevestigd",
    "answered": "Beantwoord",
    "yes": "Ja",
    "no": "Nee",
    "sent": "Verzonden",
    "converted": "Geconverteerd",
    "accepted": "Geaccepteerd",
    "refused": "Geweigerd"
  },
  "next": "Volgend",
  "send": "Versturen",
  "add": "Toevoegen",
  "users": "Gebruikers",
  "user": "Gebruiker",
  "expiration": "Vervaldatum",
  "expires_at": "Verloopt het",
  "cancel": "Annuleren",
  "invoice_was_cancelled": "De factuur is zojuist geannuleerd",
  "invoice_cancelled": "De factuur is geannuleerd op {_date}",
  "invoice": "Factuur",
  "invoices": "Rekeningen",
  "service": "Dienst",
  "preview": "Glimp",
  "services": "Diensten",
  "balance": "Evenwicht",
  "sort_order": "Sorteervolgorde",
  "pinned": "Vastgemaakt",
  "reset": "Resetten",
  "quote": "Citaat",
  "quotes": "Citaat",
  "ticket": "Kaartje",
  "tickets": "Tickets",
  "name": "Naam",
  "server": "Server",
  "amount": "Aantal",
  "status": "Status",
  "created": "Geschapen",
  "updated": "Bijgewerkt",
  "total": "Totaal",
  "price": "Prijs",
  "subtotal": "Subtotaal",
  "tax": "Belasting",
  "vat": "BTW",
  "qty": "Aantal",
  "unit": "Eenheid",
  "fees": "Installatiekosten",
  "unit_price": "Eenheidsprijs",
  "recurring_price": "Terugkerende prijs",
  "setup_price": "Installatiekosten",
  "transaction_fee": "Transactiekosten",
  "items": "Artikelen",
  "due_date": "Vervaldatum",
  "notes": "Notities",
  "quantity": "Hoeveelheid",
  "filter": "Filter",
  "disabled": "Invalide",
  "enabled": "Geactiveerd",
  "no_results": "Geen resultaten",
  "already_set": "Reeds gedefinieerd",
  "save": "Record",
  "hidden": "Verborgen",
  "optional": "Facultatief",
  "unreferenced": "Niet gerefereerd",
  "active": "Actief",
  "inactive": "Inactief",
  "activehelp": "Zichtbaar voor iedereen",
  "unreferencedhelp": "Alleen zichtbaar voor beheerders",
  "hiddenhelp": "Onzichtbaar voor iedereen",
  "drop-file": {
    "label": "Zet uw bestanden hier neer of klik om ze te importeren",
    "help": "Alleen bestanden met de extensie {_extensions} zijn toegestaan"
  },
  "back": "Terugkeren",
  "customer": "Klant",
  "details": "Bijzonderheden",
  "none": "Geen",
  "delete": "Verwijderen",
  "already_sent": "Al verzonden",
  "email_trouble_clicking_button": "Als u problemen ondervindt bij het klikken op de knop \"{_actionText}\", kopieert en plakt u de onderstaande URL",
  "close": "Sluiten",
  "confirm": "Bevestigen",
  "departments": "Afdelingen",
  "emails": "E-mails",
  "groups": "Groepen",
  "locales": "Talen",
  "reopen": "Heropenen",
  "roles": "Rollen",
  "staffs": "Personeel",
  "unblock": "Deblokkeren"
}